<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="ggle.ico" type="image/x-icon">
    <script src="script.js"></script>
    
</head>
<body>
    <div class="main">
        <img class="img" src="google.png" alt="google image">
        <br>
        <div class="input">
            <input class="int-box" type="text">
        </div>
        <br>
        <div class="button">
            <button class="btn">Google Search</button>
            <button class="btn">I'm Feeling lucky</button>
        </div>
        <br>
        <div class="gemini">
            <img id="gemimg" src="gemini-48x48px.png" alt="gemini">
            <a class="gemini-text" href="https://blog.google/technology/ai/google-gemini-update-sundar-pichai-2024/?utm_source=hpp&utm_medium=referral&utm_campaign=gemini24">The next chapter of the Gemini era: Bringing Gemini models to more of our products
            </a>
        </div>
        <br>
        <p>Google offered in: <a id="text" href=""> English বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ</a></p>
    </div>
    <div class="footer1">
        <p id="india">India</p>
    </div>
    <div class="footer2">
            <a id="foot" href="">About </a>
            <a id="foot" href="">Advertising</a>
            <a id="foot" href="">Business</a>
            <a id="foot" href="">How Search Works</a>
            <a id="foot" href="">Privacy</a>
            <a id="foot" href="">Terms</a>
            <a id="foot" href="">Settings</a>
    </div>
</body>
</html>